#contentGrid {
  /*display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);*/
  justify-content: space-evenly;
  font-family: 'Amatic SC', cursive;
  font-size: 25px;
}

#contentGrid > div {
  /*display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*justify-content: space-evenly;*/
  /*position: absolute;
  top: 30px;
  left: 15px;*/
  padding-left: 150px;
}

.bg {
  background-image: url(4504433.jpg);
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  /*gap: 5px;*/
  background-repeat: no-repeat;
  overflow: hidden;
}

.footerImage {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 0.25vmin;
}

#header {
  margin-left: 73px;
}
